{
  "name": "qa-camp-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint .",
    "eslint:fix": "npx eslint --fix .",
    "prettier:fix": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mima-design/QA-Camp-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mima-design/QA-Camp-2025/issues"
  },
  "homepage": "https://github.com/mima-design/QA-Camp-2025#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^8.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.34.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
